GOOGLE_CLIENT_ID=681494938900-baa6tmekut1k2dv6m3451m45098s2juh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://chen:xEANwc5axI5KcPzi@cluster0.z62sk5m.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=r8OaU8mSm9poWvwRUXHGKxthK6A7fXzkYu//uSXJrQ4=